name: Notebook to Blog Post
on:
  push:
    branches:
      - master
    # paths:
    #   - '_notebooks/*.ipynb'

jobs:
  if: 1==2
  convert-notebook:
    runs-on: ubuntu-latest
    steps:
    - name: Copy Repository Contents
      uses: actions/checkout@master
      with:
        persist-credentials: false

    - uses: hamelsmu/fastpages@master
      with:
        BOOL_SAVE_MARKDOWN: true
        SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
        FORMAT: 'notebook'