name: GH-Pages Status
on:
  pull_request
  
jobs:
  see-pr-payload:
    runs-on: ubuntu-latest
    steps:      
      - name: check status
        run: |
          import os
          fs = os.getenv('FAKE_SECRET')
          print('your secret: {}'.format(fs))
        shell: python
        env:
          FAKE_SECRET: ${{ secrets.FAKE_SECRET }}
