name: See payload
on: 'push'

jobs:
  see-payload:
    runs-on: ubuntu-latest
    steps:
    - name: see payload
      run: |
        cat $GITHUB_EVENT_PATH
    - name: parse payload
      run: |
        cat $GITHUB_EVENT_PATH | jq '.commits | .[0] | .author.email'